cmake_minimum_required(VERSION 3.5)

project(robot_stream)

if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 14)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(rosidl_default_generators REQUIRED)

rosidl_generate_interfaces(${PROJECT_NAME}
  "msg/FloatMessage.msg"
  "msg/ImageMessage.msg"
  "srv/FloatGetService.srv"
  "srv/FloatSetService.srv"
  "srv/ImageGetService.srv"
  "srv/ImageSetService.srv"
)

include_directories("include")

ament_export_dependencies(rosidl_default_runtime)
ament_export_dependencies(rclcpp)
ament_package()